# HomePlanet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsolarar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsolarar/: AddCategory.java  AddData.java  DataDetail.java  EarthHome.java  Home.java  MainActivity.java  SectionPagerAdapter.java  Slide.java  SliderPagerAdapter.java  SolarActivity.java  Sp2.java
app/src/main/java/com/example/appsolarar/AR/: DemoUtils.java  Planet.java  RotatingNode.java  SolarSettings.java
app/src/main/java/com/example/appsolarar/CategoryFragments/: ApolloFragment.java  CitiesFragment.java  ClimateFragment.java  CovidFragment.java  NasaOverView.java  NatureFragment.java  SpaceFragment.java  VoidFragment.java  WondersFragment.java
app/src/main/java/com/example/appsolarar/model/: Data.java  DataVH.java  ItemClickListener.java
app/src/main/java/com/example/appsolarar/nboarding/: IntroViewPagerAdapter.java  ScreenItem.java
app/src/main/res/anim/: card_anim.xml
app/src/main/res/drawable/: default_indicator.xml  gradient.xml  indicator_selector.xml  selected_indicator.xml  shapes.xml
app/src/main/res/drawable-v24/: bg.xml  input_design.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_data.xml  activity_data_detail.xml  activity_earth_home.xml  activity_home.xml  activity_main.xml  activity_solar.xml  activity_sp2.xml  fragment_apollo.xml  fragment_cities.xml  fragment_climate.xml  fragment_covid.xml  fragment_nasa_over_view.xml  fragment_nature.xml  fragment_space.xml  fragment_void.xml  fragment_wonders.xml  intro_layout_screen.xml  item.xml  planet_card_view.xml  slide_item.xml  solar_controls.xml
app/src/main/res/values/: colors.xml  ic_forward_arrow_background.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/appsolarar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
