<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EarthHome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_earth"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/libre"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Voyager Earth"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/slider_layout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_earth"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Slider_Pager"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/slider_layout"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_f_appBar"
        android:background="#fff">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maitree"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:id="@+id/home_tabL">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</RelativeLayout>